<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,300italic">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <title>Home</title>

    <script>
/*<![CDATA[*/
    function validate() {
        if (document.f.username.value == "" && document.f.password.value == "") {
            alert('Username requiredPassword required');
            document.f.username.focus();
            return false;
        }
        if (document.f.username.value == "") {
            alert('Username required');
            document.f.username.focus();
            return false;
        }
        if (document.f.password.value == "") {
            alert('Password required');
            document.f.password.focus();
            return false;
        }
    }
/*]]>*/

    </script>
    <style type="text/css">
         body {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 12px;
            line-height: 1.57142857;
            color: #A0A0A0;
            background-color: #fff;
            padding-top: 0;
            font-weight: 400;
        }

        form {
            width: 350px;
            margin: 45px 0 20px;
        }

        .page-dark.layout-full .brand-text {
            font-size: 40px;
            font-family: 'Arial Bold', sans-serif;
            font-weight: 600;
        }

        h3 {
            font-size: 16px;
            color: #4E5762;
        }

        .form-control {
            font-size: 12px;
        }

        p {
            margin: 0 0 11px;
        }

        .page-dark.layout-full:before {
            position: fixed;
            content: '';
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
            background-image: url("https://preview.ibb.co/iMj08G/pexels_photo.jpg");
            opacity: 0.7;
        }

        .page-login-v2 .page-brand-info .brand-text {
            display: inline-block;
            vertical-align: middle;
            margin: 11px 0 11px 20px;
        }

        .page-dark.layout-full {
            color: #fff;
        }

        .page-login-v2:before {
            background-image: url(../../images/login.jpg);
        }

        .brand-info  {
            display: inline-block;
            vertical-align: middle;
            margin: 11px 0 11px 20px;
            color: white;
        }

        .brand-info p {
            font-size: 14px;
            color: #C3C3C3;
            max-width: 421px;
            border-color: #95989A;
        }

        .social-media {
            width: 65px;
            height: 65px;
        }

        .page-login-main {
            padding-top: 60px;
            width: 100%;
        }

        .page-login-v2 footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 50px 60px;
            text-align: center;
        }

        .page-login-v2 .page-login-main {
            top: -90px;
        }

        .page-login-v2 form {
            width: 100%;
            margin: 45px 0 20px;
        }

        .page-login-v2 .page-login-main {
            position: fixed;
            padding: 115px 56px 175px;
            color: #76838f;
            background: #fff;
        }

        .social-media {
            font-size: 60px;
        }

        a:hover, i.fa:hover {
            filter: brightness(85%);
            text-decoration: none;
        }

        @media screen and (min-width: 750px) {
            .brand-info {
                margin: 220px 100px 0 90px;
                max-width: 50%;
            }

            .page-content {
                padding: 30px 30px;
            }

            .page-login-v2 .page-login-main {
                padding-top: 75px;
                right: 0;
                top: 0;
                min-height: 100%;
                max-width: 30%;
                position: fixed;
                }

            .page-login-v2 .page-content {
                padding-right: 500px;
            }

            .page-login-v2 .page-brand-info {
                margin: 220px 100px 0 90px;
            }

            .page-dark.layout-full .brand {
                margin-bottom: 22px;
            }

            .page-login-v2 .page-brand-info p {
                opacity: .6;
                max-width: 650px;
            }

    </style>
</head>
<body class="page-login-v2 layout-full page-dark">
<div class="page">
    <div class="main-container">
        <div class="brand-info">
            <div id="brand">
                <h2 class="brand-text">FixQuicker</h2>
            </div>
            <p>A marketplace for available contractors. We handle matching, booking, and payment processing on a secure and easy to use platform.</p>
        </div>
        <div class="page-login-main">
            <div class="brand visible-xs">
                <img class="brand-img" src="../assets/images/logo-blue@2x.png" alt="...">
                <h1 class="brand-text">FixQuicker</h1>
            </div>
            <h3>Sign Up</h3>
            <p>Complete the registration below to get started with FixQuicker</p>
            <form action="/" method="POST" enctype="utf8">
                <div class="form-group">
                    <label class="sr-only" for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="inputEmail" name="username" value=""
                           required="required" placeholder="Email Address">
                    <span id="emailError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="inputPassword" name="password" value=""
                           required="required" placeholder="Password">
                    <span id="passwordError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <div class="form-group">
                    <label class="sr-only" for="inputPassword">Password</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirm" value=""
                           required="required" placeholder="Confirm Password">
                    <span id="globalError" class="alert alert-danger col-sm-4" style="display:none"></span>
                </div>
                <br/>
                <div class="form-group">
                    <p>My company is a:</p>
                    <ol>
                        <input type="radio" id="default1" name="default"/>
                        <label for="default1">Property Owner/Manager</label><br>
                        <input type="radio" checked id="default2" name="default"/>
                        <label for="default2">Licensed Contractor</label><br>
                    </ol>
                </div>
                <div id="form-btn-container">
                    <input class="btn btn-primary btn-block" name="submit" type="submit" value="Create Account"/>
                </div>
            </form>
            <p>Existing user? <a href="/login">Click here to login</a></p>
            <footer class="page-copyright">
                <p>FixQuicker, Inc. © 2017 All Rights Reserved</p>
                <div class="social">
                    <a class="social-media" href="#">
                        <i class="fa fa-facebook-square" style="color:#3D578F"></i>
                    </a>
                    <a class="social-media" href="#">
                        <i class="fa fa-twitter-square" style="color:#28AAE1"></i>
                    </a>
                    <a class="social-media" href="#">
                        <i class="fa fa-google-plus-square" style="color:#DB4334"></i>
                    </a>
                </div>
            </footer>
        </div>
    </div>
</div>
</div>
</body>

<script th:inline="javascript">
/*<![CDATA[*/
var serverContext = [[@{/}]];

$(document).ready(function () {
	$('form').submit(function(event) {
		register(event);
	});

	$(":password").keyup(function(){
		if($("#password").val() != $("#matchPassword").val()){
	        $("#globalError").show().html(/*[[#{PasswordMatches.user}]]*/);
	    }else{
	    	$("#globalError").html("").hide();
	    }
	});
    
	options = {
		    common: {minChar:8},
		    ui: {
		    	showVerdictsInsideProgressBar:true,
		    	showErrors:true,
		    	errorMessages:{
		    		  wordLength: /*[[#{error.wordLength}]]*/,
		    		  wordNotEmail: /*[[#{error.wordNotEmail}]]*/,
		    		  wordSequences: /*[[#{error.wordSequences}]]*/,
		    		  wordLowercase: /*[[#{error.wordLowercase}]]*/,
		    		  wordUppercase: /*[[#{error.wordUppercase}]]*/,
		    	          wordOneNumber: /*[[#{error.wordOneNumber}]]*/,
		    		  wordOneSpecialChar: /*[[#{error.wordOneSpecialChar}]]*/
		    		}
		    	}
		};
	 $('#password').pwstrength(options);
});

function register(event){
	event.preventDefault();
    $(".alert").html("").hide();
    $(".error-list").html("");
    if($("#password").val() != $("#matchPassword").val()){
    	$("#globalError").show().html(/*[[#{PasswordMatches.user}]]*/);
    	return;
    }
    var formData= $('form').serialize();
	window.location.href = serverContext + "registration-extended.html";
   //$.post(serverContext + "user/registration",formData ,function(data){
   //    if(data.message == "success"){
   //        window.location.href = serverContext + "successRegister.html";
   //    }
   //
   //})
   //.fail(function(data) {
   //    if(data.responseJSON.error.indexOf("MailError") > -1)
   //    {
   //        window.location.href = serverContext + "emailError.html";
   //    }
   //    else if(data.responseJSON.error == "UserAlreadyExist"){
   //        $("#emailError").show().html(data.responseJSON.message);
   //    }
   //    else if(data.responseJSON.error.indexOf("InternalError") > -1){
   //        window.location.href = serverContext + "login?message=" + data.responseJSON.message;
   //    }
   //    else{
   //    	var errors = $.parseJSON(data.responseJSON.message);
   //        $.each( errors, function( index,item ){
   //            $("#"+item.field+"Error").show().html(item.defaultMessage);
   //        });
   //        errors = $.parseJSON(data.responseJSON.error);
   //        $.each( errors, function( index,item ){
   //            $("#globalError").show().append(item.defaultMessage+"<br/>");
   //        });
   //    }
   //});
}
/*]]>*/


</script>


</html>
